

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.auth.form.login-page=/index.html
quarkus.http.auth.form.landing-page=/menu

quarkus.http.auth.form.enabled=true
quarkus.http.auth.basic=true
#quarkus.datasource.devservices.port=8081
